/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
	
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 3.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.2rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Tabs */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}

/* CSS VARIABLES */
:root {
	--primary: #141414;
	--light: #F3F3F3;
	--dark: 	#686868;
  }
  
  html, body {
	width: 100vw;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	background-color: var(--primary);
	color: var(--light);
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	line-height: 1.4;
  }
  
  img {
	max-width: 100%;
  }
  
  h1 {
	padding-top: 60px;  
  }
  
  .wrapper {
	margin: 0;
	padding: 0;
  }
  
  /* HEADER */
  header {
	padding: 20px 20px 0 20px;
	position: fixed;
	top: 0;
	display: grid;  
	grid-gap:5px;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-areas: 
	 "nt mn mn sb . . . "; 
	background-color: var(--primary);
	width: 100%;
	margin-bottom: 0px;  
  }
  
  .netflixLogo {
	grid-area: nt;
	object-fit: cover;
	width: 100px;
	max-height: 100%;
	
	padding-left: 30px;
	padding-top: 0px;  
  }
  
  .netflixLogo img {  
	height: 35px;     
  }
  
  #logo {
	color: #E50914;  
	margin: 0; 
	padding: 0; 
  }
  
  
  .main-nav {
	grid-area: mn;
	padding: 0 30px 0 20px;
  }
  
  .main-nav a {
	color: var(--light);
	text-decoration: none;
	margin: 5px;  
  }
  
  .main-nav a:hover {
	color: var(--dark);
  }
  
  .sub-nav {
	grid-area: sb;
	padding: 0 40px 0 40px;
	gap: 20px;
	display: flex;
    justify-content: space-between;
  }
  
  .sub-nav a {
	color: var(--light);
	text-decoration: none;
	margin: 5px;
  }
  
  .sub-nav a:hover {
	color: var(--dark);
  }
  
  
  /* MAIN CONTIANER */
  .main-container {
	padding: 50px;
  }
  
  .box {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  .box a {
	transition: transform .3s;  
  }
  
  .box a:hover {
	transition: transform .3s;
	-ms-transform: scale(1.4);
	-webkit-transform: scale(1.4);  
	transform: scale(1.4);
  }
  
  .box img {
	border-radius: 2px;
  }
  
  /* LINKS */
  .link {
	padding: 50px;
  }
  
  .sub-links ul {
	list-style: none;
	padding: 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-links a {
	color: var(--dark);
	text-decoration: none;
  }
  
  .sub-links a:hover {
	color: var(--dark);
	text-decoration: underline;
  }
  
  .logos a{
	padding: 10px;
  }
  
  .logo {
	color: var(--dark);
  }
  
  
  /* FOOTER */
  footer {
	padding: 20px;
	text-align: center;
	color: var(--dark);
	margin: 10px;
  }
  
  /* MEDIA QUERIES */
  
  @media(max-width: 900px) {
  
	header {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-areas: 
	  "nt nt nt  .  .  . sb . . . "
	  "mn mn mn mn mn mn  mn mn mn mn";
	}
  
	.box {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(4, minmax(100px, 1fr));
	}
  
  }
  
  @media(max-width: 700px) {
  
	header {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-areas: 
	  "nt nt nt  .  .  . sb . . . "
	  "mn mn mn mn mn mn  mn mn mn mn";
	}
  
	.box {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(3, minmax(100px, 1fr));
	}
  
	.sub-links ul {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(3, 1fr);
	}
	 
  }
  
  @media(max-width: 500px) {
  
	.wrapper {
	  font-size: 15px;
	}
  
	header {
	  margin: 0;
	  padding: 20px 0 0 0;
	  position: static;
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(1, 1fr);
	  grid-template-areas: 
	  "nt"    
	  "mn"
	  "sb";
	  text-align: center;
	}
  
	.netflixLogo {
	  max-width: 100%;
	  margin: auto;
	  padding-right: 20px;
	}
  
	.main-nav {
	  display: grid;
	  grid-gap: 0px;
	  grid-template-columns: repeat(1, 1fr);
	  text-align: center;
	}
  
	h1 {
	  text-align: center;
	  font-size: 10px;
	}
  
   
  
	.box {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(1, 1fr);
	  text-align: center;    
	}
  
	.box a:hover {
	  transition: transform .3s;
	  -ms-transform: scale(1);
	  -webkit-transform: scale(1);  
	  transform: scale(1.2);
	}
  
	.logos {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(2, 1fr);
	  text-align: center;
	}
  
	.sub-links ul {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(1, 1fr);
	  text-align: center;
	  font-size: 15px;
	}
  
	
  
	
	 
  }
  .FAQ__accordian {
	width: 100%;
  }
  .FAQ__title {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
	font-size: 18px;
	background-color: #303030;
	border: 1px solid #303030;
	color: white;
  }
  
  .FAQ__visible {
	background-color: #303030;
	border-top: 1px solid black;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s ease-in-out;
  }
  
  .FAQ__visible > p {
	margin: 1rem;
  }
  .FAQ__list__container {
	border-top: 8px solid #222;
	padding: 2rem 0;
  }
  .FAQ__heading {
	font-size: 20px;
	text-align: center;
	font-weight: 600;
	margin: 1rem 3rem;
  }
  
  .FAQ__list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
  }
  
  .FAQ__get__started__email {
	text-align: center;
  }
  
  .FAQ__get__started__email > h3 {
	font-size: 18px;
	font-weight: 400;
	margin: 2rem 0;
  }
  .FAQ__title {
    font-size: 20px;
  }
  .FAQ__heading {
    font-size: 38px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .FAQ__list {
    padding: 1rem 5rem;
  }
  .FAQ__get__started__email {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(15%);
  }
  .FAQ__list {
    padding: 1rem 25rem;
  }
  .FAQ__get__started__email {
    transform: translateX(16%);
  }
  .email__input {
	border: none;
	background: transparent;
	width: 100%;
	height: 100%;
	padding-left: 7px;
  }
  .email__label {
	color: black;
	position: absolute;
	top: 28%;
	left: 2%;
	color: rgb(153, 149, 149);
	transition: 0.5s;
  }
  
  .email__form__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
  }
  
  .form__container {
	background-color: white;
	width: 90%;
	height: 50px;
	position: relative;
  }
  
  .email__input:focus + .email__label {
	top: 0.2rem;
	font-size: 10px;
  }
  
  .email__input:not(:placeholder-shown).email__input:not(:focus) + .email__label {
	top: 0.2rem;
	font-size: 10px;
  }
  
  .email__input:focus-visible {
	outline: none;
  }
  .email__form__container {
    flex-direction: row;
    align-items: center;
    gap: 1px;
  }
  .hero__description {
	margin: 0 50px;
  }  .form__container {
    width: 50%;
  }
  .email__form__container {
    flex-direction: row;
    align-items: center;
    gap: 1px;
  }
  .primary__button {
    height: 50px;
	background-color: #dc030f;
	border: 1px solid #dc030f;
	color: white;
	padding: 0.8rem 1.2rem;
	border-radius: 2px;
	font-size: 15px;
	letter-spacing: 1px;
  }
  .hero__subtitle,
.hero__description {
  font-weight: 400;
  font-size: 1rem;
}
.hero__description {
  margin: 0 50px;
}
 .language__drop__down {
	background: transparent;
	border: white;
	color: white;
    outline: white;
  }
  .language__drop__down:focus {
	color: white;

  }
  .dropdown__container {
  border: 1px solid white;
  padding: 0.4rem;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}

.feature {
	border-top: 8px solid #222;
	padding: 2rem 1rem;
  }
  
  .feature__details {
	text-align: center;
  }
  
  .feature__title {
	font-size: 25px;
	font-weight: 600;
	margin: 10px 0;
  }
  
  .feature__sub__title {
	font-size: 15px;
	font-weight: 400;
  }
  
  .feature__image__container {
	width: 100%;
	position: relative;
  }
  .feature__image {
	width: 100%;
  }

  .feature__backgroud__video__container {
	position: absolute;
	width: 100%;
	top: 20%;
	left: 13%;
	height: 100%;
	max-width: 73%;
	max-height: 54%;
	z-index: -2;
	position: relative;
  }

  .feature__backgroud__video {
	width: 100%;
  }
  video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 0;
  }
  

  .feature__3__backgroud__video{
	max-width: 63%;
	max-height: 47%;
	z-index: -2;
	top: 9%;
	left: 19%;
  }


  .feature__2__poster__container {
	position: absolute;
	bottom: 8%;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-width: 16em;
	display: flex;
	align-items: center;
	background-color: black;
	border: 2px solid rgba(255, 255, 255, 0.25);
	border-radius: 10px;
	height: 60px;
	padding: 0.25rem 0.6rem;
	gap: 15px;
  }


  .feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .feature__details {
    text-align: left;
    padding: 0 6rem;
  }

  .feature__title {
    font-size: 50px;
  }

  .feature__sub__title {
    font-size: 25px;
  }

  .feature__image__container {
    max-width: 500px;
  }

  .feature:nth-child(even) {
    flex-direction: row-reverse;
  }

  .feature__2__poster__container {
    max-width: 20em;
    height: 100px;
    padding: 1rem;
  }
  .feature {
    padding: 4rem;
  }

  .feature__title {
    font-size: 35px;
  }

  .feature__sub__title {
    font-size: 20px;
  }
  .feature__2__poster__container {
    max-width: 26em;
    height: 85px;
  }
  








